# Client

./: Client.sln  README.md
CompeteBase/: CompeteBase.csproj
CompeteBase/Common/: ObjectHelper.cs  Result.cs  TypeSetting.cs
CompeteBase/Documents/: ExcelExporter.cs  WordExporter.cs
CompeteBase/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  RoutedEventArgsExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CompeteBase/MemoryData/: DataColumnExtendedSetting.cs  DataColumnSetting.cs  DataCreator.cs  ExtendedPropertyNames.cs  IServerDateTimeProvider.cs  SystemVariables.cs
CompeteBase/Mis/: Constants.cs  GlobalCommon.cs  GlobalConstants.cs  IRefresher.cs  RelayCommand.cs  ViewHelper.cs
CompeteBase/Mis/Chart/: ChartAxisSetting.cs  ChartSetting.cs  ChartSettingDialog.xaml  ChartSettingDialog.xaml.cs  ChartSettingViewModel.cs  ChartType.cs  ChartTypeSetting.cs  ChartView.xaml  ChartView.xaml.cs  ChartViewModel.cs  ColumnSelectorDialog.xaml  ColumnSelectorDialog.xaml.cs  ColumnSelectorViewModel.cs
CompeteBase/Mis/Enums/: EnumHelper.cs  EnumInfo.cs  EnumItem.cs  IEumnDataProvider.cs
CompeteBase/Mis/Exceptions/: BusinessException.cs  LockException.cs  MisException.cs  PlatformException.cs
CompeteBase/Mis/MisControls/: AbstractEntityBox.xaml  AbstractEntityBox.xaml.cs  AbstractEntitySelectViewModel.cs  AbstractEntityTextBlock.cs  BarcodeBox.cs  CancelRoutedEventArgs.cs  CharType.cs  CharWidthHelper.cs  ChoiceBox.cs  DataControlHelper.cs  DataControlType.cs  DataGridDecorator.cs  DataPanel.cs  DataPanelBase.cs  DataTableRowGroup.cs  DataTreeView.cs  DataVerifier.cs  EnhancedDataGrid.cs  EntityBox.cs  EntityBox.xaml  EntityBox.xaml.cs  EntityDataHelper.cs  EntitySelectDialog.xaml  EntitySelectDialog.xaml.cs  EntitySelectViewModel.cs  EntitySelectorSetting.cs  EntityTextBlock.cs  EnumComboBox.cs  EnumRun.cs  EnumTextBlock.cs  EnumTextBox.cs  IEntityDataProvider.cs  MessageDialog.cs  MultichoiceBox.cs  NameBox.cs  Navigator.xaml  Navigator.xaml.cs  NavigatorViewModel.cs  NonnullRule.cs  PrintHelper.cs  (+16 more)
CompeteBase/Mis/MisThreading/: ThreadingHelper.cs  ThreadingHelperBase.cs
CompeteBase/Mis/Models/: Entity.cs  PagingDataQueryResult.cs  SimpleData.cs  SimpleDataTable.cs  User.cs
CompeteBase/Mis/Plugins/: DataMessageCommandParameter.cs  DataViewModel.cs  ExtendedSaveParameter.cs  IDataProvider.cs  PluginCommandParameter.cs  PluginHelper.cs  PluginParameter.cs  PluginUIType.cs  PluginViewModel.cs  ReserveAuthorition.cs  SplitData.cs
CompeteBase/Mis/ViewModels/: CommandArgs.cs  DialogViewModel.cs  ViewModelBase.cs  ViewModelExtension.cs
CompeteBase/Runtime/Caching/: Cache.cs  CacheItem.cs
CompeteBase/Scripts/: ScriptBuilder.cs  ScriptTemplates.cs
CompeteBase/Themes/: Generic.xaml
CompeteBase/Threading/: ThreadHelper.cs
CompeteBase/Utils/: Chinese.cs  ConfigurationNames.cs  Cryptography.cs  DataHelper.cs  Financial.cs  IConfiguration.cs  ISetting.cs  JavaHelper.cs  MathHelper.cs  PathHelper.cs  SFTPHelper.cs  SFTPSetting.cs  SettingNames.cs  TreeEntityHelper.cs  TypeConvert.cs
CompeteMis/: App.config  App.xaml  App.xaml.cs  CompeteMis.csproj  sftp.json
CompeteMis/Controls/: PasswordBoxHelper.cs
CompeteMis/Document/: ImageFormat.cs  ImageInfo.cs  Screenshot.cs
CompeteMis/Extensions/: CollectionExtensions.cs
CompeteMis/Languages/: zh-CN.xaml
CompeteMis/Mis/: ConfigurationByService.cs  Constants.cs  Global.cs  SettingByService.cs
CompeteMis/Mis/Frame/: ViewHelper.cs
CompeteMis/Mis/Frame/Services/: GlobalServices.cs  IAccountService.cs  IDataService.cs  IFrameService.cs  IUpdateService.cs
CompeteMis/Mis/Frame/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModifyPasswordViewModel.cs  PageViewModel.cs
CompeteMis/Mis/Frame/Views/: AboutBox.xaml  AboutBox.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyPasswordBox.xaml  (+1 more)
CompeteMis/Mis/Plugins/: ChartPluginSetting.cs  CustomSettingDataViewModel.cs  CustomSettingPlugin.cs  DataPluginSetting.cs  NumberType.cs  PluginBase.cs  PluginSetting.cs  SaveDataSetting.cs  SaveMode.cs  SettingDataViewModel.cs  SettingPlugin.cs  ThreecolumnPlugin.cs  ThreecolumnPluginSetting.cs  ThreecolumnSetting.cs  ThreecolumnViewModel.cs  TotalSetting.cs  UIPlugin.cs  UIPluginSetting.cs
CompeteMis/Mis/Provider/: DataConvertHelper.cs  DataProvider.cs  DateTimeProvider.cs  EntityDataProvider.cs  EumnDataProvider.cs
CompeteMis/Threading/: IApplicationManager.cs  SyncThreading.cs  SyncThreadingBase.cs  WpfApplicationManager.cs
CompeteMis/Utils/: Hardware.cs
Developer/: App.xaml  App.xaml.cs  Developer.csproj  Extensions.cs  Global.cs
Developer/Core/: SqlHelper.cs
Developer/Languages/: zh-CN.xaml
Developer/Models/: DataModel.cs  DataObject.cs  DatabaseConnectionSetting.cs  DbTable.cs  ErrorInfo.cs  ErrorLevel.cs  ProjectSetting.cs
Developer/PowerDesigner/: ExportMode.cs  IDataTypeConverter.cs  MySQLConverter.cs  PostgreSQLConverter.cs  PowerDesignerHelper.cs  SQLServerConverter.cs
Developer/Services/: IProjectService.cs
Developer/Services/FileSystem/: ProjectService.cs
Developer/SqlGenerater/: GeneraterBase.cs  IGenerater.cs  PostgreSQLGenerater.cs
Developer/ViewModels/: DatabaseConnectionViewModel.cs  MainViewModel.cs  MnemonicCodeGeneraterViewModel.cs  SqlGeneraterViewModel.cs  ViewModelBase.cs
Developer/Views/: BatchCarryOver.xaml  BatchCarryOver.xaml.cs  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MnemonicCodeGenerater.xaml  MnemonicCodeGenerater.xaml.cs  SqlGenerater.xaml  SqlGenerater.xaml.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
UITemplate/: App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  CustomControl1.cs  FlowDocument1.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UITemplate.csproj
UITemplate/Themes/: Generic.xaml
Updater/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
(+24 files in other folders)
