<Window x:Class="Compete.Mis.Chart.ColumnSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Compete.Mis.Chart"
        mc:Ignorable="d"
        Title="{DynamicResource ColumnSelectorDialog.Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/CompeteBase;component/Assets/Images/Column.png">
    <Window.DataContext>
        <local:ColumnSelectorViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding ColumnNames}" DisplayMemberPath="Value" SelectedValuePath="Key" Margin="0,0,0,38" SelectedItem="{Binding SelectedItem}">
            <behaviour:Interaction.Triggers>
                <behaviour:EventTrigger EventName="MouseDoubleClick">
                    <behaviour:InvokeCommandAction Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </behaviour:EventTrigger>
            </behaviour:Interaction.Triggers>
        </ListBox>
        <Button Content="{DynamicResource OKButton}" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Height="23" Width="75" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <Button Content="{DynamicResource CancelButton}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" Width="75" IsCancel="True"/>

    </Grid>
</Window>
